MAIL_HOST     = smtp.ethereal.email
MAIL_USERNAME = clarabelle.jacobson87@ethereal.email
MAIL_PASSWORD = Jy8kP3A7HpzyvhhjJK
MAIL_PORT     = 587

SECRET_KEY    = vorona_govorit_CAR
ALGORITHM     = HS256
